#Для использования русской версии файла переименнуйте фаил из F2MechanicsMiniRework_rus.ini в F2MechanicsMiniRework.ini
#Установите значение 1 или 0 (если не указано иное), чтобы включить/отключить компоненты
[MAIN]
#Альтернативные режимы стрельбы для гаусс винтовки, лазерного и плазменного энерго оружия
SecondaryAttackMod=1
#Новая механика урона от яда
PoisonMod=1
#Новая механика лечения стимуляторами
RegenMod=1
#Новая механика применения аптечек и докторского саквояжа
MedToolsMod=1
#Новая механика промахов
MissToHit=1
#Новая механика скрытности
SneakRework=1
#Новая механика кражи (установите значение 1, чтобы «исправить» оригинальную формулу)
#Установите значение 2, чтобы включить новую механику кражи
StealRebalance=2
#Сообщения о регенерации/урона ядом на экране пип-боя (нижний левый угол)
ShowMSG=1
#Показывать всплывающие над головой НПЦ цифры лечения/урон от яда
ShowFloatMSG=1
#Взрывные травмы
CripplingExplosions=1
#Изменение колющей и режущей атаки ножом
SwingThrust=1
#Цветовая индикация обнаружения во время использования скрытности
SneakDetection=1
#Применение Стелсбоя автоматически вводит в режим скрытности
AutoSneak=1
#Предотвращение статусных эффектов (переломы, слепота, нокаут, мгновенная смерть) при получении/нанесении 0 ед. критического урона. (для игрока и НПЦ)
#Если установлено число больше единицы, то предотвращаются статусные эффекты при получении/нанесении менее "X" ед. критического урона ("AntiCrit=Х"). (Когда AntiCrit=11, то получение/нанесение 10 или менее ед. критического урона не вызывает статусных эффектов)
AntiCrit=1 

#Совместимость для других игр Fallout
#Включать только одну игру за раз или отключить все для оригинального Fallout 2
Nevada=0
Sonora=0
et_tu=0

[SecondaryAttack]
#Показывать всплывающие числа урона над головой врагов при применении альтернативного режима стрельбы
SecondaryAttackShowFloatMSG=1

#Включить альтернативную атаку для ЛАЗЕРНОГО оружия
LaserSecondaryAttackMod=1
#Ширина линии ЛАЗЕРА (установите значение 1, чтобы включить широкую линию, установите значение 0, чтобы включить тонкую линию)
#На широкой линии будет поражено больше целей, не соответствующих пролету лазерного луча
#На узкой линии цели намного лучше совпадают с траекторией полета лазерного луча, но в некоторых случаях возможны дополнительные промахи
LaserLineWidth=0
#Установить максимальное количество дополнительных целей для ЛАЗЕРНОГО двуручного оружия заряженного Микроядерными батареями
MaxAddTargets_TWMFC=4
# Установите максимальное количество дополнительных целей для ЛАЗЕРНОГО двуручного оружия заряженного Малыми энергоячейками
MaxAddTargets_TWSEC=3
#Установить максимальное количество дополнительных целей для ЛАЗЕРНОГО одноручного оружия заряженного Микроядерными батареями
MaxAddTargets_OWMFC=2
# Установите максимальное количество дополнительных целей для ЛАЗЕРНОГО одноручного оружия заряженного Малыми энергоячейками
MaxAddTargets_OWSEC=1

#Включить альтернативную атаку для ГАУСС-оружия (Рельсовой пушки в Соноре)
GaussSecondaryAttackMod=1
#Ширина линии для ГАУСС-оружия (установите значение 1, чтобы включить широкую линию, установите значение 0, чтобы включить тонкую линию)
#На широкой линии будет поражено больше целей, не соответствующих пролету пули
#На узкой линии цели намного лучше совпадают с траекторией полета пули, но в некоторых случаях возможны дополнительные промахи
GaussLineWidth=0
#Установите минимальный гарантированный процент снижения урона ГАУСС-оружия для каждой пораженной цели (по умолчанию GaussDamageReductionPerTarget равен 0.17)
#Если первая цель получит 100 урона, то следующая цель получит базовый урон (100 - 100 * 0,15) = 85 урона (без учета критического множителя), следующая цель получит базовый урон ( 80 - 80 * 0,15 * 2) = 56 урона
GaussDamageReductionPerTarget=0.17

#Включить альтернативную атаку для ПЛАЗМЕННОГО оружия
PlasmaSecondaryAttackMod=1
#Установить радиус взрыва ПЛАЗМЫ (в клетках от основной цели. По умолчанию радиус 1 клетка)
PlasmaBlastRadius=1
#Установите процентное значение урона ПЛАЗМЫ для каждой клетки вдали от эпицентра взрыва
#По умолчанию 0.6 от предыдущего урона. Если урон оружия = 100, то цели на расстоянии 1 клетки получат (100 * 0.6) = 60 урона, цели на расстоянии 3 клеток получат (100 * 0.6 * 0.6 * 0.6) =~ 22 урона.
# не может быть больше 1 или меньше 0
PlasmaDamagePercentage=0.6

[Poison]
#Формула урона ядом за 1 тик = округление( Максимальное здоровье / 100.0 * PoisonMaxHPpercentMult * (текущий уровень яда * PoisonLevelMult / PoisonLevelDiv) )
#Урон за 1 тик яда = округрение( Максимальное здоровье / 100.0 * PoisonMaxHPpercentMult * (текущий уровень яда * PoisonLevelMult / PoisonLevelDiv) )
#Увеличивает урон получаемый вражескими НПЦ в "EnemyPoisonMult" раз
EnemyPoisonMult=1.5
#По умолчанию PoisonMaxHPpercentMult равен 1. Для игрока и сопартийцев на лёгкой сложности боя составляет 50% от значения и 100% для врагов. На средней сложности  для игрока и ВСЕХ НПЦ "PoisonMaxHPpercentMult" равен 100% и 125% на трудной
PoisonMaxHPpercentMult=1
#По умолчанию PoisonLevelMult равен 1
PoisonLevelMult=1
#По умолчанию PoisonLevelDiv равен 2
PoisonLevelDiv=2
#Формула выведения яда за тик урона:
#Новый уровень яда = текущий уровень яда - (2 + ( округление(текущий уровень яда * 0.10 ) * 10 / PoisonDecayDiv))
#PoisonDecayDiv по умолчанию равен 10
PoisonDecayDiv=10

#Установите значение 1, чтобы вражеские NPC могли использовать хвосты скорпионов для нанесения яда на свое оружие
#Установите значение 2, чтобы разрешить всем NPC (включая компаньонов) использовать хвосты скорпионов для нанесения яда на свое оружие
NPCsUsePoisonTails=2

[Regeneration]
#Формула восстановления здоровья за 1 тик = округление( Максимальное здоровье / 100.00000 * RegenMaxHPpercentMult * (Скорость восстановления * HealingRateMult / HealingRateDiv).
#Минимальное гарантированное восстановление здоровья равно 1 хп за тик
#RegenMaxHPpercentMult по умолчанию равен "1.0"
RegenMaxHPpercentMult=1.0
#HealingRateMult по умолчанию равен 7
HealingRateMult=7
#HealingRateDiv по умолчанию равен 10
HealingRateDiv=10

#Установите значение 1, чтобы Супер Стимулятор исцелял поврежденные конечности
StimUninjure=0

[CRITTER]
#Настройка базовую скорости лечения для некоторых NPC
#Значения от 6 до 40 для включения пассивной регенерации
#Значения от 0 до 5 для выключения пассивной регенерации
#Ванаминго/Пришелец
WAHR=13
#Сильный Пришелец
TWAHR=16
#Королева Пришельцев
WAQHR=19
#Кентавр
CENHR=13
#Злобный Кентавр
MCENHR=16

[MedToolsMod]
#Установите значение 1, чтобы позволить вражеским NPC с достаточным навыком врача использовать медицинские инструменты для лечения своих травм во время боя
#Установите значение 2, чтобы позволить всем NPC (включая компаньонов) с достаточным навыком врача использовать медицинские инструменты для лечения своих травм во время боя
NPCsUseMedTools=2

[CripplingExplosions]
#Делитель для вероятности получения травмы от взрывов игроком и членами группы. (По умолчанию CripDiv равен 10. Травмы у игрока и союзников случаются в 10 раз реже, чем у вражеских NPC)
#Установите на 0, чтобы отключить шанс травмы у игрока и союзников
CripDiv=10
#Шанс травмы при получении взрывного урона превышающего 10% от текущих очков здоровья
#Шанс покалечить правую ногу. Конечность повреждается, если "RLcrip" меньше случайного числа от 0 до (60 + Выносливость цели * 4)
RLcrip=2
#Шанс покалечить левую ногу. Конечность повреждается, если "LLcrip" меньше случайного числа от 0 до (60 + выносливость цели * 4)
LLcrip=2
#Шанс покалечить правую руку. Конечность повреждается, если "RAcrip" меньше случайного числа от 0 до (60 + Сила цели * 4)
Rcrip=2
#Шанс покалечить руку. Конечность повреждается, если "LAcrip" меньше случайного числа от 0 до (60 + Целевая сила * 4)
LAcrip=2
#Шанс покалечить глаза. Глаза повреждаются, если "Icrip" меньше случайного числа от 0 до (60 + Восприятие цели * 4)
ICrip=1

[Miss]
#Включите шанс поразить случайную часть тела одиночным не прицельным выстрелом
#Шанс зависит от уровня сложности боя
#Установите на 2, чтобы включить только для НПЦ
#Установите на 1, чтобы включить для НПЦ и Игрока
BodyRndHit=2
#Процентный шанс выпадения оружия при некритическом попаданиях по рукам. (0 для отключения)
WeaponDropNonCriticalChance=1
#Процентный шанс выпадения оружия при критических попаданиях по рукам. (0 для отключения)
WeaponDropCriticalChance=20

[Steal]
#Установите на 1, чтобы включить проверку минимального уровня навыков для карманных краж
#Установите на 2, чтобы включить проверку минимального уровня навыков для карманных краж + усложнение кражи у торговцев
MinStealReq=1
#Значение минимального уровеня навыка для попытки кражи оружия и вещей из рук цели. Рассчитывается по формуле: MinWpnStealReq + (восприятие цели * 5)
MinWpnStealReq=160

[Sneak]
#Значение частоты обновления цветовых индикаторов обнаружения скрытности
#"RefreshFreq=1" соответствует обновлению каждые 0.1 секунды реального времени ( "RefreshFreq=2" каждые 0.2 секунды, "RefreshFreq=10" каждую 1.0 секунду и т. д.)
RefreshFreq=1
#Включить штраф за вес надетой брони при применении скрытности. Легкая броня, наоборот, дает бонус к скрытности
ArmorPenalty=0
#Минимальное расстояние (в гексах/шагах) перед лицом НПС, на котором он всегда будет замечать игрока (установите 0, чтобы отключить)
#Пока активен стелсбой "MinDetectionRange" будет равен "0"
MinDetectionRange=1
#Штраф за применение навыка Скрытность во время боя 
#Штраф рассчитывается по формуле: округление(навык скрытности * SneakCombatPenalty)
#Подходящие значения 0.1, 0.2674, 0.321 и т.д. ( десятичные дроби от 0 до 1)
#Установите 0 или 1, чтобы отключить.
SneakCombatPenalty=0.7