#set to 1/0 (unless specified otherwise) the in main section to enable/disable the components
#edit the corresponding lower sections to fine tune the components
[MAIN]
#Enable alternate weapon attacks for gauss-rifle, laser and plasma energy weapons
SecondaryAttackMod=1
#New poison mechanics
PoisonMod=1
#New stimpak healing mechanics
RegenMod=1
#New FA/DOC tools healing mechanics
MedToolsMod=1
#New miss mechanics
MissToHit=1
#New Sneak mechanics
SneakRework=1
#New steal mechanics
#Set to 1 to "fix" to the original steal formula
#Set to 2 to enable new steal mechanics
StealRebalance=2
#Regen/poison damage messages in pip-boy screen (lower left corner)
ShowMSG=1
#Regen/poison damage popups above head during combat
ShowFloatMSG=1
#Explosive weapons can cripple limbs
CripplingExplosions=1
#Reworked Swing/Thrust knife attacks
SwingThrust=1
#Sneak detection color indication
SneakDetection=1
#Auto apply Sneak mode when using Stealth Boy
AutoSneak=1
#Prevent status effects (crippling, blindness, knockout, instant death) when taking/dealing 0 damage with a critical hit (Player and NPCs)
#If set to a number greater than one, it prevents status effects when taking/dealing less than "X" damage ("AntiCrit=Х") with a critical hit. (When AntiCrit=11, then taking/dealing 10 or less pts. of critical damage causes no status effects)
AntiCrit=1 
#Retroactive calculation of maximum health points and skill points for previous levels after increasing SPECIAL
StatsRecalculation=1

#Compatibility for other Fallout games
#Enable only one game at a time or disable all for original Fallout 2
Nevada=0
Sonora=0
et_tu=0


[SecondaryAttack]
#Damage popups above head
SecondaryAttackShowFloatMSG=1
#Enables the influence of the SNIPER perk on the calculation of the chance of a critical hit on additional targets
AllowSniperPerk=1

#Enable LASER alternate attack
LaserSecondaryAttackMod=1
#LASER line width (set to 1 to enable wide line, set to 0 to enable thin line)
#On a wide line, more targets will be hit that do not correspond to the flight of the laser beam
#On a narrow line, the targets match the flight path of the laser beam much better, but in some rare cases it is possible to miss targets
LaserLineWidth=0
#Set the maximum number of additional targets for LASER two-handed weapons with Microfusion cells ammo
MaxAddTargets_TWMFC=4
#Set the maximum number of additional targets for LASER two-handed weapons with Small energy cells ammo
MaxAddTargets_TWSEC=3
#Set the maximum number of additional targets for LASER one-handed weapons with Microfusion cells ammo
MaxAddTargets_OWMFC=2
#Set the maximum number of additional targets for LASER one-handed weapons with Small energy cells ammo
MaxAddTargets_OWSEC=1

#Enable GAUSS (Railgun in Sonora) alternate attack
GaussSecondaryAttackMod=1
#GAUSS line width (set to 1 to enable wide line, set to 0 to enable thin line)
#On a wide line, more targets will be hit that do not correspond to the flight of the bullet
#On a narrow line, the targets match the flight path of the bullet much better, but in some rare cases it is possible to miss targets
GaussLineWidth=0
#Set the minimum guaranteed GAUSS damage reduction percentage for each target hit (default GaussDamageReductionPerTarget is 0.17)
#If the first target takes 100 damage, then the next target will take up to base (100 - 100 * 0.15) = 85 damage (excluding the critical effect), the next target will take up to base ( 80 - 80 * 0.15 * 2) = 56 damage
GaussDamageReductionPerTarget=0.17

#Enable PLASMA alternate attack
PlasmaSecondaryAttackMod=1
#Set PLASMA blast radius (in tiles form main target. Default is 2 tiles radius)
PlasmaBlastRadius=2
#Set PLASMA damage зercentage for each tile away from the epicenter
#Default is 0.6 from previous damage. If weapon dmg = 100, than targets 1 tile away will take (100 * 0.6) = 60 dmg, targets 3 tiles away will take (100 * 0.6 * 0.6 * 0.6) =~ 22 dmg
#cannot be greater than 1 or lower than 0
PlasmaDamagePercentage=0.6

#Enable Pistols & SMGs alternate attack (double tap)
PistolSecondaryAttackMod=1
#Set Pistol second shot to hit penalty. To hit penalty = (PistolsDoubleTapToHitPenalty + Wpn STR req * 3)
#When set to a negative value, "PistolsDoubleTapToHitPenalty" becomes a bonus to hit chance.
PistolDoubleTapToHitPenalty=15
#Maximum number of "second" shots
#The default is 1. Anything above 1, with no change in action point cost, becomes outright cheating :)
PistolMaxBonusShots=1
#Second shot action point cost
#The default value is 1. Increasing the cost of a second shot, combined with an increase in the maximum number of secondary shots(PistolMaxBonusShots), can turn a DOUBLE TAP into something like a Rapid Fire.
PistolSecondShotApCost=1

#Enable Shotguns alternate attack (knockback)
ShotgunSecondaryAttackMod=1
#Set minimum and maximum knockback distance. Heavy targets are knocked back 1/2 to 1/3 less hexes
ShotgunKnockbackMin=2
ShotgunKnockbackMax=5

[Poison]
#Poison damage per tick formula:
#Poison tick damage = round( MaxHP / 100.0 * PoisonMaxHPpercentMult * (Curent Poison level * PoisonLevelMult / PoisonLevelDiv))
#Increases damage taken by enemy NPCs by "EnemyPoisonMult" times
EnemyPoisonMult=1.5
#Default PoisonMaxHPpercentMult is "1.0". For player and companions on Wimpy combat difficulty, it is 50% of the value and 100% for enemies. On Normal combat difficulty it is 100% of the value and 150% on Rough for everyone (player and all NPCs)
PoisonMaxHPpercentMult=1.0
#Default PoisonLevelMult is 1
PoisonLevelMult=1
#Default PoisonLevelDiv is 2
PoisonLevelDiv=2
#Poison decay formula:
#New poison level = current poison level  - (2 + (round (current poison level * 0.10 ) * 10 / PoisonDecayDiv))
#Default PoisonDecayDiv is 10
PoisonDecayDiv=10

#Set to 1 to allow enemy NPCs to use scorpion tails to poison their weapon
#Set to 2 to allow all NPCs(companions included) to use scorpion tails to poison their weapon
NPCsUsePoisonTails=2

[Regeneration]
#Hp regen per tick formula:
#RegenTickHP = round( MaxHP / 100.00000 * RegenMaxHPpercentMult * (Healing_rate * HealingRateMult / HealingRateDiv). Cannot be lower than 1 hp
#Default RegenMaxHPpercentMult is 1
RegenMaxHPpercentMult=1.0
#Default HealingRateMult is 7
HealingRateMult=7
#Default HealingRateDiv is 10
HealingRateDiv=10

#Set to 1 for SuperStimpak to heal injuried limbs
StimUninjure=0

[CRITTER]
#Change base healing_rate for some NPC
#Wanamingo/Alien
WAHR=13
#Tough alien
TWAHR=16
#Alien Queen
WAQHR=19
#Centaur
CENHR=13
#Mean centaur
MCENHR=16

[MedToolsMod]
#Set to 1 to allow enemy NPCs with high doctor skill to use medical instruments to heal their injuries during combat
#Set to 2 to allow all NPCs(companions included) with high doctor skill to use medical instruments to heal their injuries during combat
NPCsUseMedTools=2

[CripplingExplosions]
#Divider for injury chance for the player and party members (Default CripDiv is 10. Injuries to the player and allies occur 10 times less than NPCs)
#Set to 0 to disable injury to the player and allies
CripDiv=10
#Chance to cripple right leg. The limb is damaged if "RLcrip" is less than a random number between 0 and (60 + target's Stamina * 4).
RLcrip=2
#Chance to cripple left leg. The limb is damaged if "LLcrip" is less than a random number between 0 and (60 + target's stamina * 4)
LLcrip=2
#Chance to cripple right arm. The limb is damaged if "RAcrip" is less than a random number from 0 to (60 + Target Strength * 4)
Rcrip=2
#Chance to cripple hand. The limb is damaged if "LAcrip" is less than a random number from 0 to (60 + Target Strength * 4)
LAcrip=2
#Chance to cripple eyes. Eyes are damaged if "Icrip" is less than a random number from 0 to (60 + Target Perception * 4)
ICrip=1

[Miss]
#Enable a chance to hit a random body part with unaimed single shot.
#Depends on the combat difficulty. 5-7%(Wimpy), 15%(Normal), 25%(Rough)
#Set to 2 to enable only for critters(player will not be affected)
BodyRndHit=2
#Percentage chance for weapons to fall out of hands on non-critical arms aimed hits. (0 to disable)
WeaponDropNonCriticalChance=1
#Percentage chance for weapons to fall out of hands on critical arms aimed hits. (0 to disable)
WeaponDropCriticalChance=20

[Steal]
#1 to enable a minimum skill level check for pickpocketing
#2 to enable a minimum skill level check for pickpocketing + complicating theft from merchants
MinStealReq=1
# The minimum skill level to attempt to steal a weapon from the target's hands. Calculated by the formula:  MinWpnStealReq + (target's perception * 5)
MinWpnStealReq=160

[Sneak]
#Set how often color indicators should be updated
#"RefreshFreq=1" is equal to refreshing every 0.1 real time seconds ( "RefreshFreq=2" every 0.2 seconds, "RefreshFreq=10" every 1.0 second, and so on)
RefreshFreq=1
#1 to enable armor penalty when sneaking. Light armor, on the contrary, gives a bonus to sneak skill
ArmorPenalty=0
#Minimum distance in hexes in front of the NPC at which he will always notice the player (set to 0 to disable)
#While Stealth Boy is active "MinDetectionRange" will be equal to "0" hexes
MinDetectionRange=1
#Sneak skill combat penalty. During combat penalty calculated by the formula: round(sneak skill * SneakCombatPenalty)
#Set to 0 or 1 to disable
SneakCombatPenalty=0.7

[StatsRecalculation]
#1 to enable max health recalculation when endurance increases(Maximum health can only be increased when recalculated, it cannot be decreased) 
#2 to enable max health recalculation when endurance increases or decreases(Maximum health can be both increased and decreased)
en_recalculation=2
#1 to enable the accrual of skill points for previous levels when increasing base intelligence
iq_recalculation=1