#set to 1/0 (unless specified otherwise) the in main section to enable/disable the components
#edit the corresponding lower sections to fine tune the components
[MAIN]
#New poison mechanics
PoisonMod=1
#New stimpak healing mechanics
RegenMod=0
#New miss mechanics
MissToHit=1
#New Sneak mechanics
SneakRework=1
#New steal mechanic( set to 1 to "fix" to the original steal mechanics)
#Set to 2 to enable new steal mechanics
StealRebalance=2
#Regen/poison damage messages in pip-boy screen (lower right corner)
ShowMSG=1
#Regen/poison damage popups above head
ShowFloatMSG=1
#Explosive weapons can crillpe limbs
CripplingExplosions=1
#Swing/Thrust rework
SwingThrust=1
#Sneak detection color indication
SneakDetection=1
#Enable compatibility (only 1 at a time/both disabled for original Fallout 2 or other F2 game)
Nevada=0
Sonora=0
[Poison]
#Poison damage per tick formula:
#Poison tick damage = round( MaxHP / 100.0 * PoisonMaxHPpercentMult * (Curent Poison level * PoisonLevelMult / PoisonLevelDiv) )
#Default PoisonMaxHPpercentMult is 1.
PoisonMaxHPpercentMult=1
#Default PoisonLevelMult is 1.
PoisonLevelMult=1
#Default PoisonLevelDiv is 2.
PoisonLevelDiv=2
#Poison decay formula:
#New poison level = Poison current level  - (1 + (round (Poison current level * 0.10 ) * 10 / PoisonDecayDiv))
#Default PoisonDecayDiv is 10.
PoisonDecayDiv=10
[Regeneration]
#Hp regen per tick formula:
#RegenTickHP = round( MaxHP / 100.00000 * RegenMaxHPpercentMult * (Healing_rate * HealingRateMult / HealingRateDiv). Cannot be lower than 1 hp.
#Default RegenMaxHPpercentMult is 1.
RegenMaxHPpercentMult=1
#Default HealingRateMult is 5.
HealingRateMult=5
#Default HealingRateDiv is 6.
HealingRateDiv=6
#EXPERIMENTAL OPTION!!! But for balance it is better to activate this :)
#Requires "AllowUnsafeScripting=1" in ddraw.ini
#Reduce the duration of the stimpak to 15 seconds/3 turns of combat (instead of 1 minute/12 turns), while increasing its effectiveness. 
UnsafeRegenModScripting=1
[CRITTER]
#Change base healing_rate for some NPC.
#Wanamingo/Alien
WAHR=13
#Tough alien
TWAHR=16
#Alien Queen
WAQHR=19
#Centaur
CENHR=12
#Mean centaur
MCENHR=15
[Crippling]
#Chance to cripple right leg. The limb is damaged if "RLcrip" is less than a random number between 0 and (60 + target's Stamina * 4).
RLcrip=2
#Chance to cripple left leg. The limb is damaged if "LLcrip" is less than a random number between 0 and (60 + target's stamina * 4)
LLcrip=2
#Chance to cripple right arm. The limb is damaged if "RAcrip" is less than a random number from 0 to (60 + Target Strength * 4)
Rcrip=2
#Chance to cripple hand. The limb is damaged if "LAcrip" is less than a random number from 0 to (60 + Target Strength * 4)
LAcrip=2
#Chance to cripple eyes. Eyes are damaged if "Icrip" is less than a random number from 0 to (60 + Target Perception * 4)
ICrip=1
[Miss]
#Enable a chance to hit a random body part with unaimed single shot. 70% of hits became body hit. 3% - head. 9% - arms. 11% - legs. 7% -groin
#Set to 2 to enable only for critters(player will not be affected)
BodyRndHit=2
#Percentage chance for weapons to fall out of hands on non-critical arms aimed hits. ( 0 to disable)
WeaponDropNonCriticalChance=5
#Percentage chance for weapons to fall out of hands on critical arms aimed hits. ( 0 to disable)
WeaponDropCriticalChance=90
[Steal]
#1 to enable a minimum skill level check for pickpocketing.
#2 to enable a minimum skill level check for pickpocketing + complicating theft from merchants.
MinStealReq=1
[Sneak]
#1 to enable armor penalty on sneaking.
ArmorPenalty=0
#Minimum distance in hexes in front of the NPC at which he will always notice the player (set to 0 to disable)
MinDetectionRange=1