#Для использования русской версии файла переименнуйте фаил из F2MechanicsMiniRework_rus.ini в F2MechanicsMiniRework.ini

#Установите значение 1 или 0 (если не указано иное), чтобы включить/отключить компоненты
[MAIN]
#Новая механика отравления
PoisonMod=1
#Новая механика лечения стимуляторами
RegenMod=0
#Новая механика исцеления при помощи аптечек и сумки доктора
MedToolsMod=1
#Новая механика попаданий при промахах
MissToHit=1
#Новая механика скрытности
SSneakRework=0
#Новая механика кражи (установите значение 1, чтобы «исправить» исходную механику кражи)
#Установите значение 2, чтобы включить новую механику кражи.
StealRebalance=2
#Сообщения о регенерации/отравлении ядом на экране пип-боя (нижний левый угол)
ShowMSG=1
#Показывать всплывающие цифры лечения и урон от яда
ShowFloatMSG=1
#Урон от взрыва может вызвать травмы конечностей
CripplingExplosions=1
#Изменение колющей и режущей атаки ножом
SwingThrust=1
#Цветовая индикация обнаружения во время использования Скрытности
SneakDetection=1
# Включить совместимость (только 1 за раз либо все отключены для оригинального Fallout 2)
Nevada=0
Sonora=0
et_tu=0

[Poison]
#Формула урона ядом за 1 тик = округление( Максимальное здоровье / 100.0 * PoisonMaxHPpercentMult * (текущий уровень яда * PoisonLevelMult / PoisonLevelDiv) )
#Poison tick damage = round( MaxHP / 100.0 * PoisonMaxHPpercentMult * (Curent Poison level * PoisonLevelMult / PoisonLevelDiv) )
#По умолчанию PoisonMaxHPpercentMult равен 1.
PoisonMaxHPpercentMult=1
#По умолчанию PoisonLevelMult равен 1.
PoisonLevelMult=1
#По умолчанию PoisonLevelDiv равен 2.
PoisonLevelDiv=2
#Формула выведения яда за тик урона:
#Новый уровень яда = текущий уровень яда - (1 + ( округление(текущий уровень яда * 0.10 ) * 10 / PoisonDecayDiv))
#PoisonDecayDiv по умолчанию равен 10.
PoisonDecayDiv=10

#Установите значение 1, чтобы вражеские NPC могли использовать хвосты скорпионов для нанесения яда на свое оружие.
#Установите значение 2, чтобы разрешить всем NPC (включая компаньонов) использовать хвосты скорпионов для нанесения яда на свое оружие.
NPCsUsePoisonTails=2

[Regeneration]
#Формула восстановления здоровья за 1 тик = округление( Максимальное здоровье / 100.00000 * RegenMaxHPpercentMult * (Скорость восстановления * HealingRateMult / HealingRateDiv). 
#Минимальное гарантированное восстановление здоровья равно 1 хп за тик.
#RegenMaxHPpercentMult по умолчанию равен 1.
RegenMaxHPpercentMult=1
#HealingRateMult по умолчанию равен 7.
HealingRateMult=7
#HealingRateDiv по умолчанию равен 10.
HealingRateDiv=10

#Установите значение 1, чтобы Супер Стимулятор исцелял поврежденные конечности.
StimUninjure=0

[CRITTER]
#Настройка базовую скорости лечения для некоторых NPC.
#Значения от 6 до 40 для включения пассивной регенерации. 
#Значения от 0 до 5 для выключения пассивной регенерации. 
#Ванаминго/Пришелец
WAHR=13
#Сильный Пришелец
TWAHR=16
#Королева Пришельцев
WAQHR=19
#Кентавр
CENHR=13
#Злобный Кентавр
MCENHR=16

[MedToolsMod]
#Установите значение 1, чтобы позволить вражеским NPC с достаточным навыком врача использовать медицинские инструменты для лечения своих травм во время боя.
#Установите значение 2, чтобы позволить всем NPC (включая компаньонов) с достаточным навыком врача использовать медицинские инструменты для лечения своих травм во время боя.
NPCsUseMedTools=2

[Crippling]
#Шанс травмы при получении взрывного урона превышающего 10% от текущих очков здоровья.
#Шанс покалечить правую ногу. Конечность повреждается, если "RLcrip" меньше случайного числа от 0 до (60 + Выносливость цели * 4).
RLcrip=2
#Шанс покалечить левую ногу. Конечность повреждается, если "LLcrip" меньше случайного числа от 0 до (60 + выносливость цели * 4)
LLcrip=2
#Шанс покалечить правую руку. Конечность повреждается, если "RAcrip" меньше случайного числа от 0 до (60 + Сила цели * 4)
Rcrip=2
#Шанс покалечить руку. Конечность повреждается, если "LAcrip" меньше случайного числа от 0 до (60 + Целевая сила * 4)
LAcrip=2
#Шанс покалечить глаза. Глаза повреждаются, если "Icrip" меньше случайного числа от 0 до (60 + Восприятие цели * 4)
ICrip=1

[Miss]
#Включите шанс поразить случайную часть тела одиночным выстрелом без прицела. 70% попаданий стали попаданием в корпус. 3% - голова. 9% - вооружение. 11% - ноги. 7% -пах
#Установите на 2, чтобы включить только для НПЦ (игрок не получит бонуса)
#Установите на 1, чтобы включить для НПЦ и Игрока
BodyRndHit=2
#Процентный шанс выпадения оружия при некритическом попаданиях по рукам. (0 для отключения)
WeaponDropNonCriticalChance=5
#Процентный шанс выпадения оружия при критических попаданиях по рукам. (0 для отключения)
WeaponDropCriticalChance=30

[Steal]
#Установите на 1, чтобы включить проверку минимального уровня навыков для карманных краж.
#Установите на 2, чтобы включить проверку минимального уровня навыков для карманных краж + усложнение кражи у торговцев.
MinStealReq=1
#Значение минимального уровеня навыка для попытки кражи оружия и вещей из рук цели. Рассчитывается по формуле: MinWpnStealReq + (восприятие цели * 5)
MinWpnStealReq=160

[Sneak]
#Включить штраф за вес брони при подкрадывании
ArmorPenalty=0
#Минимальное расстояние (в гексах/шагах) перед лицом НПС, на котором он всегда будет замечать игрока(установите 0, чтобы отключить)
MinDetectionRange=1
#Штраф за применение навыка Скрытность во время боя 
#Штраф рассчитывается по формуле: округление(навык скрытности * SneakCombatPenalty).
#Подходящие значения 0.1, 0.2, 0.3 и т.д. ( десятичные дроби от 0 до 1)
#Установите 0 или 1, чтобы отключить.
SneakCombatPenalty=0.7