#Для использования русской версии файла переименнуйте фаил из F2MechanicsMiniRework_rus.ini в F2MechanicsMiniRework.ini

#Установите значение 1 или 0 (если не указано иное), чтобы включить/отключить компоненты
[MAIN]
#Новая механика отравления
PoisonMod=1
#Новая механика лечения стимуляторами
RegenMod=1
#Новая механика исцеления при помощи аптечек и сумки доктора
MedToolsMod=1
#Новая механика попаданий при промахах
MissToHit=1
#Новая механика скрытности
SneakRework=1
#Новая механика кражи (установите значение 1, чтобы «исправить» исходную механику кражи)
#Установите значение 2, чтобы включить новую механику кражи.
StealRebalance=2
#Сообщения о регенерации/отравлении ядом на экране пип-боя (нижний левый угол)
ShowMSG=1
#Показывать всплывающие цифры лечения и урон от яда
ShowFloatMSG=1
#Урон от взрыва может вызвать травмы конечностей
CripplingExplosions=1
#Изменение колющей и режущей атаки ножом
SwingThrust=1
#Цветовая индикация обнаружения во время использования Скрытности
SneakDetection=1
#Применение Стелсбоя автоматически вводит в режим скрытности
AutoSneak=0
#Предотвращение статусных эффектов (переломы, слепота, нокаут, мгновенная смерть) при получении/нанесении 0 ед. критического урона. (для игрока и НПЦ)
#Если установлено число больше единицы, то предотвращаются статусные эффекты при получении/нанесении менее "X" ед. критического урона ("AntiCrit=Х"). (Когда AntiCrit=11, то получение/нанесение 10 или менее ед. критического урона не вызывает статусных эффектов)
AntiCrit=1 

# Включить совместимость (только 1 за раз либо все отключены для оригинального Fallout 2)
Nevada=0
Sonora=0
et_tu=0

[Poison]
#Формула урона ядом за 1 тик = округление( Максимальное здоровье / 100.0 * PoisonMaxHPpercentMult * (текущий уровень яда * PoisonLevelMult / PoisonLevelDiv) )
#Poison tick damage = round( MaxHP / 100.0 * PoisonMaxHPpercentMult * (Curent Poison level * PoisonLevelMult / PoisonLevelDiv) )
#Увеличивает урон получаемый вражескими НПЦ в "EnemyPoisonMult" раз
EnemyPoisonMult=1.5
#По умолчанию PoisonMaxHPpercentMult равен 1. Для игрока и сопартийцев на лёгкой сложности боя составляет 50% от значения и 100% для врагов. На средней сложности  для игрока и ВСЕХ НПЦ "PoisonMaxHPpercentMult" равен 100% и 125% на трудной.
PoisonMaxHPpercentMult=1
#По умолчанию PoisonLevelMult равен 1.
PoisonLevelMult=1
#По умолчанию PoisonLevelDiv равен 2.
PoisonLevelDiv=2
#Формула выведения яда за тик урона:
#Новый уровень яда = текущий уровень яда - (2 + ( округление(текущий уровень яда * 0.10 ) * 10 / PoisonDecayDiv))
#PoisonDecayDiv по умолчанию равен 10.
PoisonDecayDiv=10

#Установите значение 1, чтобы вражеские NPC могли использовать хвосты скорпионов для нанесения яда на свое оружие.
#Установите значение 2, чтобы разрешить всем NPC (включая компаньонов) использовать хвосты скорпионов для нанесения яда на свое оружие.
NPCsUsePoisonTails=2

[Regeneration]
#Формула восстановления здоровья за 1 тик = округление( Максимальное здоровье / 100.00000 * RegenMaxHPpercentMult * (Скорость восстановления * HealingRateMult / HealingRateDiv). 
#Минимальное гарантированное восстановление здоровья равно 1 хп за тик.
#RegenMaxHPpercentMult по умолчанию равен "1.0".
RegenMaxHPpercentMult=1.0
#HealingRateMult по умолчанию равен 7.
HealingRateMult=7
#HealingRateDiv по умолчанию равен 10.
HealingRateDiv=10

#Установите значение 1, чтобы Супер Стимулятор исцелял поврежденные конечности.
StimUninjure=0

[CRITTER]
#Настройка базовую скорости лечения для некоторых NPC.
#Значения от 6 до 40 для включения пассивной регенерации. 
#Значения от 0 до 5 для выключения пассивной регенерации. 
#Ванаминго/Пришелец
WAHR=13
#Сильный Пришелец
TWAHR=16
#Королева Пришельцев
WAQHR=19
#Кентавр
CENHR=13
#Злобный Кентавр
MCENHR=16

[MedToolsMod]
#Установите значение 1, чтобы позволить вражеским NPC с достаточным навыком врача использовать медицинские инструменты для лечения своих травм во время боя.
#Установите значение 2, чтобы позволить всем NPC (включая компаньонов) с достаточным навыком врача использовать медицинские инструменты для лечения своих травм во время боя.
NPCsUseMedTools=2

[CripplingExplosions]
#Делитель для вероятности получения травмы от взрывов игроком и членами группы. (По умолчанию CripDiv равен 10. Травмы у игрока и союзников случаются в 10 раз реже, чем у вражеских NPC)
#Установите на 0, чтобы отключить шанс травмы у игрока и союзников.
CripDiv=10
#Шанс травмы при получении взрывного урона превышающего 10% от текущих очков здоровья.
#Шанс покалечить правую ногу. Конечность повреждается, если "RLcrip" меньше случайного числа от 0 до (60 + Выносливость цели * 4).
RLcrip=2
#Шанс покалечить левую ногу. Конечность повреждается, если "LLcrip" меньше случайного числа от 0 до (60 + выносливость цели * 4)
LLcrip=2
#Шанс покалечить правую руку. Конечность повреждается, если "RAcrip" меньше случайного числа от 0 до (60 + Сила цели * 4)
Rcrip=2
#Шанс покалечить руку. Конечность повреждается, если "LAcrip" меньше случайного числа от 0 до (60 + Целевая сила * 4)
LAcrip=2
#Шанс покалечить глаза. Глаза повреждаются, если "Icrip" меньше случайного числа от 0 до (60 + Восприятие цели * 4)
ICrip=1

[Miss]
#Включите шанс поразить случайную часть тела одиночным выстрелом без прицела. 70% попаданий стали попаданием в корпус. 3% - голова. 9% - вооружение. 11% - ноги. 7% -пах
#Установите на 2, чтобы включить только для НПЦ (игрок не получит бонуса)
#Установите на 1, чтобы включить для НПЦ и Игрока
BodyRndHit=2
#Процентный шанс выпадения оружия при некритическом попаданиях по рукам. (0 для отключения)
WeaponDropNonCriticalChance=1
#Процентный шанс выпадения оружия при критических попаданиях по рукам. (0 для отключения)
WeaponDropCriticalChance=20

[Steal]
#Установите на 1, чтобы включить проверку минимального уровня навыков для карманных краж.
#Установите на 2, чтобы включить проверку минимального уровня навыков для карманных краж + усложнение кражи у торговцев.
MinStealReq=1
#Значение минимального уровеня навыка для попытки кражи оружия и вещей из рук цели. Рассчитывается по формуле: MinWpnStealReq + (восприятие цели * 5)
MinWpnStealReq=160

[Sneak]
#Значение частоты обновления цветовых индикаторов обнаружения скрытности
#"RefreshFreq=1" соответствует обновлению каждые 0.1 секунды реального времени. ( "RefreshFreq=2" каждые 0.2 секунды, "RefreshFreq=10" каждую 1.0 секунду и т. д.)
RefreshFreq=1
#Включить штраф за вес надетой брони при применении скрытности. Легкая броня, наоборот, дает бонус к скрытности.
ArmorPenalty=0
#Минимальное расстояние (в гексах/шагах) перед лицом НПС, на котором он всегда будет замечать игрока (установите 0, чтобы отключить)
#Пока активен стелсбой "MinDetectionRange" будет равен "0".
MinDetectionRange=1
#Штраф за применение навыка Скрытность во время боя 
#Штраф рассчитывается по формуле: округление(навык скрытности * SneakCombatPenalty).
#Подходящие значения 0.1, 0.2674, 0.321 и т.д. ( десятичные дроби от 0 до 1)
#Установите 0 или 1, чтобы отключить.
SneakCombatPenalty=0.7